(['C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\wallpaper.py'],
 ['C:\\Users\\admin\\PycharmProjects\\earth_wallpaper',
  'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('wallpaper',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\wallpaper.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program files\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\lib\\_strptime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\program files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\program files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\program files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\program files\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\program files\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\program files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\program files\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\program files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\program files\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program files\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\program files\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\program files\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\program files\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\program files\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program files\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\program files\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\program files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\program files\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\program files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\program files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program files\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\program files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\program files\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\program files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\program files\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\program files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\program files\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\program files\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\program files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\program files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\program files\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\program files\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\program files\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\program files\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'd:\\program files\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\lib\\copy.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\program files\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program files\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\program files\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\program files\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\program files\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\program files\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\program files\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program files\\lib\\contextvars.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\program files\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\program files\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\program files\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program files\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program files\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program files\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program files\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program files\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program files\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program files\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program files\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL._util',
   'd:\\program files\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program files\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program files\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program files\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'd:\\program files\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program files\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'd:\\program files\\lib\\os.py', 'PYMODULE'),
  ('win32con',
   'd:\\program files\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('requests',
   'd:\\program files\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program files\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program files\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program files\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\program files\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\program files\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\program files\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\program files\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\program files\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\program files\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program files\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program files\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program files\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program files\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\program files\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program files\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program files\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program files\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program files\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program files\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\program files\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\program files\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\program files\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program files\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program files\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program files\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program files\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program files\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program files\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program files\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'files\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program files\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program files\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program files\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program files\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program files\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program files\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program files\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program files\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program files\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program files\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program files\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program files\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program files\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program files\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program files\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program files\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program files\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program files\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program files\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program files\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program files\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program files\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program files\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program files\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program files\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program files\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program files\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program files\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program files\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program files\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program files\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program files\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program files\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program files\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program files\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\program files\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\program files\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\program files\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\program files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\program files\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\program files\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\program files\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\program files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\program files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\program files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\program files\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\build\\wallpaper\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\program files\\Include\\pyconfig.h', 'DATA')],
 [])
