('C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\dist\\wallpaper.exe',
 False,
 False,
 False,
 'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\earth.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wallpaper" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wallpaper.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\build\\wallpaper\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('wallpaper',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\wallpaper.py',
   'PYSOURCE'),
  ('python37.dll', 'd:\\program files\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\program files\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\program files\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\program files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\program files\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\program files\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\program files\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\program files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\program files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\program files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\program files\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\build\\wallpaper\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\program files\\Include\\pyconfig.h', 'DATA'),
  ('wallpaper.exe.manifest',
   'C:\\Users\\admin\\PycharmProjects\\earth_wallpaper\\build\\wallpaper\\wallpaper.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wallpaper.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1576662098,
 [('runw.exe',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
